PORT = 5008

DB_TYPE= postgres
DB_HOST= localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root@123
DB_NAME=media
DATABASE_URL=postgres://pkskchlmvwtvfe:e8437747041cc442ae2ef3d9ba434adecaf2e9bb39c61eee3c4aaee4c6fcc199@ec2-3-92-15-1.compute-1.amazonaws.com:5432/d4hooevnm1cs0q

